<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Application</title>

    <!-- MDB icon -->
    <link rel="icon" href="fav.ico" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bootstrap/css/font-awesome.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="bootstrap/css/style.css">

</head>

<body>

    <!-- Main nav bar starts here  -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand text-warning">
                <i class="fa fa-angle-left">AT</i><i class=" fa fa-angle-right"> MyTravel app</i>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#ui-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="ui-navbar">
                <ul class="navbar-nav">
                    <li class="navbar-item">
                        <a href="index.html" class="nav-link">
                            <i class="fa fa-chart-bar text-muted">Dashboard</i>
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a href="tasks.html" class="nav-link">
                            <i class="fa fa-list text-muted"> Tasks</i>
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a href="categories.html" class="nav-link">
                            <i class="fa fa-sitemap text-muted" aria-hidden="true">Categories</i>
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a href="employees.html" class="nav-link">
                            <i class="fa fa-users text-muted">Employees</i>
                        </a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown">
                            <i class="fa fa-sign-in-alt text-muted" aria-hidden="true"></i> Aazim
                        </a>
                        <div class=" dropdown-menu p-2">
                            <a href="profile.html" class=" dropdown-item">
                                <i class="fa fa-user-circle" aria-hidden="true"></i> Profile
                            </a>
                            <a href="settings.html" class=" dropdown-item">
                                <i class="fa fa-cogs" aria-hidden="true"></i>Settings
                            </a>
                        </div>
                    </li>
                    <li class="navbar-item">
                        <a href="login.html" class="nav-link">
                            <i class="fa fa-sign-out-alt text-muted" aria-hidden="true">Sign out</i>
                        </a>
                    </li>
                </ul>

            </div>
        </div>

    </nav>

    <!-- dashboard section  -->
    <section class="p-2 bg-teal text-white">
        <div class="container">
            <div class="row">
                <h1>
                    <i class="fa fa-sitemap"></i> Categories
                </h1>

            </div>

        </div>
    </section>
    <!-- search section  -->
    <section class="p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <form class="form-inline" action="">
                        <div class="form-group">
                            <input size="40" type="search" class="form-control" placeholder="Search Categories here">
                        </div>
                        <div>
                            <input type="submit" class="btn btn-primary" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- task card section  -->
    <section class="p-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card animated jackInTheBox">
                        <div class="card-header bg-success text-white">
                            <h3>Categories</h3>
                        </div>
                        <div class="card-body bg-categories">
                            <table class="table table-hover text-center">
                                <thead class="bg-dark text-white">
                                    <tr>
                                        <th>S.No.</th>
                                        <th>NAME</th>
                                        <th>EMAIL</th>
                                        <th>TASK</th>
                                        <th>LEVEL</th>
                                        <th>CATEGORY</th>
                                        <th>DETAILS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Aazim</td>
                                        <td>abc@gmail.com</td>
                                        <td>development</td>
                                        <td>junior</td>
                                        <td>software</td>
                                        <td>
                                            <a href="" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <td>Aazim</td>
                                        <td>abc@gmail.com</td>
                                        <td>development</td>
                                        <td>junior</td>
                                        <td>software</td>
                                        <td>
                                            <a href="" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Aazim</td>
                                        <td>abc@gmail.com</td>
                                        <td>development</td>
                                        <td>junior</td>
                                        <td>software</td>
                                        <td>
                                            <a href="" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Aazim</td>
                                        <td>abc@gmail.com</td>
                                        <td>development</td>
                                        <td>junior</td>
                                        <td>software</td>
                                        <td>
                                            <a href="" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Aazim</td>
                                        <td>abc@gmail.com</td>
                                        <td>development</td>
                                        <td>junior</td>
                                        <td>software</td>
                                        <td>
                                            <a href="" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Aazim</td>
                                        <td>abc@gmail.com</td>
                                        <td>development</td>
                                        <td>junior</td>
                                        <td>software</td>
                                        <td>
                                            <a href="" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Aazim</td>
                                        <td>abc@gmail.com</td>
                                        <td>development</td>
                                        <td>junior</td>
                                        <td>software</td>
                                        <td>
                                            <a href="" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Aazim</td>
                                        <td>abc@gmail.com</td>
                                        <td>development</td>
                                        <td>junior</td>
                                        <td>software</td>
                                        <td>
                                            <a href="" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <!-- Main footer starts here  -->

    <footer class="p-3 bg-dark text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3> Copyright &copy; 2020, KashTravels.com</h3>
                    <h6>All rights reserved</h6>
                    <h6>Developed and maintained by <span class="text-success">
                        <a href="#"> <i class="fa fa-user-circle" aria-hidden="true"></i> Aazim</span></a>
                    </h6>
                </div>
            </div>
        </div>
    </footer>











    <!-- Bootstrap script files -->


    <script type="text/javascript " src="bootstrap/js/jquery.min.js "></script>

    <script type="text/javascript " src="bootstrap/js/popper.min.js "></script>

    <script type="text/javascript " src="bootstrap/js/bootstrap.min.js "></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript " src="bootstrap/js/mdb.min.js "></script>

    <!-- Your custom scripts (optional) -->
    <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('editor1');
    </script>

</body>

</html>